# spring-boot-tutorials

./: README.md  pom.xml
spring-boot-oauth2.0-tutorial/: pom.xml
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/: OAuthApplication.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/API/: GithubApi.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/config/: GithubOAuthConfig.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/controller/: AccountController.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/domain/: OAuthTypes.java  OAuthUser.java  User.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/repository/: OAuthUserRepository.java  UserRepository.java
spring-boot-oauth2.0-tutorial/src/main/java/me/musclegeeker/oauth/service/: GithubOAuthService.java  OAuthServiceDecorator.java  OAuthServices.java
spring-boot-oauth2.0-tutorial/src/main/resources/: application.yml
spring-boot-oauth2.0-tutorial/src/main/resources/templates/: index.html  register.html
srping-boot-shiro-tutorial/: pom.xml
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/: ShiroApplication.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/configuration/: DruidConfiguration.java  ShiroConfiguration.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/controller/: HomeController.java  UserController.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/domain/: Permission.java  Role.java  User.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/realm/: MyShiroRealm.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/repository/: UserRepository.java
srping-boot-shiro-tutorial/src/main/java/me/musclegeeker/demo/service/: UserService.java
srping-boot-shiro-tutorial/src/main/resources/: application.yml
